{
  "name": "bina",
  "version": "1.0.0",
  "description": "The better organizer tool to diagram your project. Be it a book, a game, a site, a software.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/RenatoCesarF/Bina.git",
  "author": "Renato <re.fbarcellos@hotmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RenatoCesarF/Bina/issues"
  },
  "homepage": "https://github.com/RenatoCesarF/Bina#readme"
}
